# WeatherForcastingapp

./: pom.xml
src/main/java/com/example/weatherforecast/: SpringbootweatherforecastApplication.java
src/main/java/com/example/weatherforecast/controller/: WeatherController.java
src/main/java/com/example/weatherforecast/model/: WeatherData.java  WeatherMainData.java
src/main/resources/: application.properties
src/test/java/com/example/weatherforecast/: SpringbootweatherforecastApplicationTests.java
