<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.weatherforecast</groupId>
	<artifactId>bootprojectweather</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springbootweatherforecast</name>
	<description>This is project just for weatherr forecast</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		
							
							<!-- Spring Boot Web -->
					<dependency>
					    <groupId>org.springframework.boot</groupId>
					    <artifactId>spring-boot-starter-web</artifactId>
					</dependency>
					
					<!-- Spring Boot Test (optional) -->
					<dependency>
					    <groupId>org.springframework.boot</groupId>
					    <artifactId>spring-boot-starter-test</artifactId>
					    <scope>test</scope>
					</dependency>
					
					<!-- OpenWeatherMap API -->
					<dependency>
					    <groupId>org.springframework.boot</groupId>
					    <artifactId>spring-boot-starter-web</artifactId>
					</dependency>
					
					<!-- JSON Processing -->
					<dependency>
					    <groupId>com.fasterxml.jackson.core</groupId>
					    <artifactId>jackson-databind</artifactId>
					    <version>2.15.2</version>
					</dependency>
									
									<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
				<dependency>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-devtools</artifactId>
				    <version>3.2.0</version>
				</dependency>

					
								
							
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
